# FekraHubAPI

./: .gitignore  FekraHubAPI.sln  README.md
FekraHubAPI/: Dockerfile  FekraHubAPI.csproj  FekraHubAPI.http  FekraHubAPI.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FekraHubAPI/CleanTables/: CleaneUsersTable.cs
FekraHubAPI/Constract/: HandleLogFile.cs  HasPermissionAttribute.cs  Permissions.cs  PermissionsEnum.cs
FekraHubAPI/ContractMaker/: ContractMaker.cs  IContractMaker.cs
FekraHubAPI/Controllers/: Helper.cs  InvoiceController.cs  ManageController.cs  MessageSenderController.cs  NotificationsController.cs  PayRollsController.cs  ReportsController.cs  SchoolInfoController.cs  StudentController.cs  WeatherForecastController.cs
FekraHubAPI/Data/: ApplicationDbContext.cs
FekraHubAPI/EmailSender/: EmailSender.cs  IEmailSender.cs
FekraHubAPI/ExportPDF/: ExportPDF.cs  IExportPDF.cs
FekraHubAPI/Extentions/: CustomJwtAuthExtention.cs
FekraHubAPI/FekraHubAPI/: FekraHubAPI.http  WeatherForecast.cs
FekraHubAPI/Filters/: BrowserOnlyFilter.cs
FekraHubAPI/MapModels/: Map_SchoolInfo.cs  PagedResponse.cs  PaginationParameters.cs
FekraHubAPI/Migrations/: 20240515213248_seeder.Designer.cs  20240515213248_seeder.cs  20240518094204_createDB.Designer.cs  20240518094204_createDB.cs  20240519112001_updateDB.Designer.cs  20240519112001_updateDB.cs  20240519174931_seeder.Designer.cs  20240519174931_seeder.cs  20240522162206_updateDB2.Designer.cs  20240522162206_updateDB2.cs  20240526121558_locationName.Designer.cs  20240526121558_locationName.cs  20240528184056_timeSchedule.Designer.cs  20240528184056_timeSchedule.cs  20240529201254_editColumn.Designer.cs  20240529201254_editColumn.cs  20240607150811_permissions.Designer.cs  20240607150811_permissions.cs  20240607152313_schoolInfo.Designer.cs  20240607152313_schoolInfo.cs  20240614070814_schoolInfo.Designer.cs  20240614070814_schoolInfo.cs  20240619165657_file_uploade.Designer.cs  20240619165657_file_uploade.cs  (+58 more)
(+194 files in other folders)
