<!DOCTYPE html>
<html>

<head>
  <title>Materio - MUI React Next.js Admin Template</title>
  <meta http-equiv="refresh"
    content="0; URL='https://demos.themeselection.com/marketplace/materio-mui-nextjs-admin-template/documentation'" />
</head>

<body>
  <p>If you do not redirect please visit : <a href="https://demos.themeselection.com/marketplace/materio-mui-nextjs-admin-template/documentation">https://demos.themeselection.com/marketplace/materio-mui-nextjs-admin-template/documentation</a></p>
</body>

</html>
