{
  "name": "materio-mui-react-nextjs-admin-template",
  "version": "3.1.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.js",
    "migrate": "dotenv -e .env -- npx prisma migrate dev",
    "postinstall": "prisma generate && npm run build:icons"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.0.14",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@floating-ui/react": "0.26.5",
    "@formatjs/intl-localematcher": "0.5.2",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/interaction": "6.1.10",
    "@fullcalendar/list": "6.1.10",
    "@fullcalendar/react": "6.1.10",
    "@fullcalendar/timegrid": "6.1.10",
    "@hookform/resolvers": "3.3.4",
    "@iconify/iconify": "3.1.1",
    "@iconify/json": "2.2.167",
    "@iconify/tools": "4.0.0",
    "@iconify/utils": "2.1.14",
    "@mui/lab": "5.0.0-alpha.160",
    "@mui/material": "5.15.4",
    "@mui/material-nextjs": "5.15.3",
    "@prisma/client": "5.8.0",
    "@tanstack/match-sorter-utils": "8.11.3",
    "@tanstack/react-table": "8.11.6",
    "apexcharts": "3.45.2",
    "autoprefixer": "10.4.16",
    "bootstrap-icons": "1.11.3",
    "classnames": "2.5.1",
    "date-fns": "3.2.0",
    "dotenv-cli": "7.3.0",
    "draft-js": "0.11.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "globby": "14.0.0",
    "kbar": "0.1.0-beta.45",
    "keen-slider": "6.8.6",
    "negotiator": "0.6.3",
    "next": "14.0.4",
    "next-auth": "4.24.5",
    "postcss": "8.4.33",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.1.1",
    "prisma": "5.8.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-colorful": "5.6.1",
    "react-datepicker": "4.25.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.49.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-toastify": "9.1.3",
    "react-use": "17.4.2",
    "recharts": "2.10.4",
    "server-only": "0.0.1",
    "stylelint": "16.1.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.1",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.7.0",
    "valibot": "0.25.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
